***In crintab -e***
* * * * * /hoem/olaf/task_4.sh


#!/bin/bash

var1=$(nproc)
var2=$(df > disc.txt && tr -s ' ' < disc.txt | cut -d " " -f 2 > mm.txt && sed>
var3=$(grep MemTotal /proc/meminfo | tr -s ' ' | cut -d " " -f 2)
var4=$(last > mm.txt && sed -i '$ d' mm.txt && cat mm.txt | tr -s ' ' | cut -d>
var5=$(ps aux | grep -e perl -e python | wc -l)

echo "Number of cores: $var1" > mm.txt
echo "Total disc space: $var2 kB" >> mm.txt
echo "Total RAM: $var3 kB" >> mm.txt
echo "Last logged users: $var4" >> mm.txt
echo "Num of active Perl/Python processes: $var5" >> mm.txt
cat mm.txt | ssmtp -vvv olaf.serafin305@gmail.com
